# This config file belongs to the open source Circle Nom game,
# containing most of it's setting values. It is not necessary
# for the game to function, if it's not found the hardcoded 
# settings will be used. Circle Nom looks for this file in the
# in C:/USERNAME/Documents/CircleNom/ or it's root folder.

# ---------------------------------------------------------------------
# Screen dimentions - note that only the background image scales, 
# Default values are width 1280 by height 720 pixels.
[SCREEN]
screen_width = 1280
screen_height = 720
# ---------------------------------------------------------------------

# Prey difficulty values - Prey spawn timers in seconds
[PREY_DIFFICULTY]
easy_diff = 2.4
medium_diff = 1.8
hard_diff = 1.2
impossible_diff = 0.6
# ---------------------------------------------------------------------

# Dagger difficulty values - Daggers spawn rate in seconds
[DAGGER_DIFFICULTY]
easy_diff = 1
medium_diff = 0.7
hard_diff = 0.4
impossible_diff = 0.1
# ---------------------------------------------------------------------

# Easter egg mode - percent chance to occur
[EASTER]
easter_chance = 100
# ---------------------------------------------------------------------

# Logging options - Enable/Disable booleans
[LOGGING]
console_logging = True
file_logging = False
# ---------------------------------------------------------------------

# Debug options - Enable/Disable booleans
[DEBUG]
player_debug = False
prey_debug = False
dagger_debug = False
# ---------------------------------------------------------------------

# Performance profiler options - Enable/Disable booleans
[PROFILE]
perf_profile = False
# ---------------------------------------------------------------------